# Configurações do Servidor
SERVER_HOST=localhost
SERVER_PORT=3000

# Configurações do WhatsApp
WHATSAPP_SESSION_PATH=./.wwebjs_auth

# Configurações de Log
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Configurações do Socket.IO
SOCKETIO_CORS_ORIGIN=http://localhost:3000 